sudo: false
language: node_js
node_js:
  - "4.3"

addons:
  code_climate:
    repo_token: 4b5723ff9465849b4e16754fb9b7995730eac35434375e9a38779cdc0d781bcf

before_install:
  - npm install -qg npm
  - npm install -qg grunt-cli karma-cli codeclimate-test-reporter

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

after_script:
  - if [ "$TEST_SCOPE" == "" ]; then cat build/coverage/report/lcov.info | codeclimate; fi

env:
  - TEST_SCOPE=
  - TEST_SCOPE=angular_1.2.x
  - TEST_SCOPE=angular_1.3.x
  - TEST_SCOPE=angular_1.4.x
  - TEST_SCOPE=angular_1.5.x
