{
  "author": "Pascal Precht",
  "name": "angular-translate",
  "description": "A translation module for AngularJS",
  "version": "2.11.0",
  "homepage": "http://github.com/angular-translate/angular-translate",
  "ignore": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-translate/angular-translate"
  },
  "main": "./dist/angular-translate.js",
  "devDependencies": {
    "angular": "~1.2.26",
    "angular-mocks": "~1.2.26",
    "angular-cookies": "~1.2.26",
    "angular-sanitize": "~1.2.26",
    "messageformat": "~0.3.0"
  },
  "resolutions": {
    "angular": "~1.2.26"
  },
  "license": "MIT"
}
