{
  "name": "angular-translate",
  "version": "2.11.0",
  "description": "A translation module for AngularJS",
  "main": "dist/angular-translate.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/angular-translate/angular-translate"
  },
  "engines": {
    "node": ">=4.3"
  },
  "scripts": {
    "prepublish": "bower install",
    "shipit": "bower install && bower update && grunt prepare-release",
    "test": "grunt install-test && grunt test",
    "test-scopes": "grunt install-test && for f in test_scopes/*; do TEST_SCOPE=\"`basename $f`\" grunt test; done",
    "clean-test-scopes": "for f in test_scopes/*; do (cd $f; rm -rf bower_components); done",
    "compile": "grunt compile",
    "build": "grunt build",
    "build-site": "npm run -q build-site-all-languages; npm run -q build-site-plato-report",
    "build-site-all-languages": "./build_tools/generate_site.sh",
    "build-site-by-language": "./build_tools/generate_site_by_language.sh",
    "build-site-plato-report": "rm -rf ./site/plato && plato -d plato -l .jshintrc src/*.js src/**/*.js && mv plato site"
  },
  "author": {
    "name": "Pascal Precht"
  },
  "contributors": [
    {
      "name": "Jan Philipp",
      "email": "knallisworld@googlemail.com",
      "url": "https://github.com/knalli"
    },
    {
      "name": "Max Prichinenko"
    },
    {
      "name": "Thorsten S"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.12",
    "express": "^4.13.4",
    "grunt": "~0.4.1",
    "grunt-bower-install-simple": "^1.0.3",
    "grunt-bump": "^0.7.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-express": "^1.4.1",
    "grunt-file-append": "0.0.6",
    "grunt-karma": "^0.12.1",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-ngdocs": "~0.2.5",
    "grunt-parallel": "^0.4.1",
    "grunt-umd": "^2.3.3",
    "grunt-version": "^1.0.0",
    "jasmine-core": "^2.1.3",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "^0.3.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "load-grunt-tasks": "^3.4.1",
    "phantomjs-prebuilt": "^2.1.4",
    "plato": "^1.5.0"
  },
  "dependencies": {
    "angular": ">=1.2.26 <=1.6"
  }
}
