<div class="middle_text">
	<div class="donation_p">
		<h2 class=donation_title translate="donation_make"></h2>
		<div class="pay_imgs">
			<i><img src="img/visa.png"></i>
			<i><img src="img/mastercard.png"></i>
		</div>

		<div class="payment">
			<span translate="enter_sum"></span>
			<input class="sum_number" type="text" style=""></input>
			<span class="cur_label" translate="currency"></span>
			<select style="background-color: #fff; color: rgba(0,0,0,0.7); width: 70px; padding-left: 12px; border-radius: 2px; height: 24px; margin-right: 30px;">
				<option value="usd" name="cur_usd">USD</option>
				<option value="uah" name="cur_uah">UAH</option>
				<option value="rur" name="cur_rur">RUR</option>
				<option value="eur" name="cur_eur">EUR</option>
			</select>
			<button type="submit" translate="pay"></button>
		</div>
	</div>
</div>