<div class="middle_text">
		<div class="album_1 albums">			
			<div class="album_cover"><img src="img/album_1/1.jpg"></div>
			<a class="album_title" translate="album_1" href='#/album_1'></a>
		</div>

		<div class="album_2 albums">			
			<div class="album_cover"><img src="img/album_2/1.jpg"></div>
			<a class="album_title" translate="album_2" href='#/album_2'></a>
		</div>

		<div class="album_3 albums">			
			<div class="album_cover"><img src="img/album_3/1.jpg"></div>
			<a class="album_title" translate="album_3" href='#/album_3'></a>
		</div>	
</div>