<div class="middle_text" >
	
		<div class="article">
			<div class="article_wrap" id=art-1>			
				<a href class="ngTitle" translate="new_1.title"></a>
				<div class="ngDate" translate="new_1.date"></div>
				<div class="ngText" translate="new_1.text"></div>
				<div id=new-1 class="read_more" onclick="more(this.id)"><span>Read more...</span></div>			
			</div> 
		</div> 	
		<div class="article">
			<div class="article_wrap" id=art-2>			
				<a href class="ngTitle" translate="new_2.title"></a>
				<div class="ngDate" translate="new_2.date"></div>
				<div class="ngText" translate="new_2.text"></div>
				<div id=new-2 class="read_more" onclick="more(this.id)"><span>Read more...</span></div>						
			</div>
		</div>			
		<div class="article">
			<div class="article_wrap" id=art-3>			
				<a href class="ngTitle" translate="new_3.title"></a>
				<div class="ngDate" translate="new_3.date"></div>
				<div class="ngText" translate="new_3.text"></div>
				<div id=new-3 class="read_more" onclick="more(this.id)"><span>Read more...</span></div>			
			</div>
		</div>
		<div class="article">
			<div class="article_wrap" id=art-4>			
				<a href class="ngTitle" translate="new_4.title"></a>
				<div class="ngDate" translate="new_4.date"></div>
				<div class="ngText" translate="new_4.text"></div>
				<div id=new-4 class="read_more" onclick="more(this.id)"><span>Read more...</span></div>				
			</div>
		</div>
		<div class="article">
			<div class="article_wrap" id=art-5>			
				<a href class="ngTitle" translate="new_5.title"></a>
				<div class="ngDate" translate="new_5.date"></div>
				<div class="ngText" translate="new_5.text"></div>
				<div id=new-5 class="read_more" onclick="more(this.id)"><span>Read more...</span></div>					
			</div>
		</div>
		<div class="article">
			<div class="article_wrap" id=art-6>			
				<a href class="ngTitle" translate="new_6.title"></a>
				<div class="ngDate" translate="new_6.date"></div>
				<div class="ngText" translate="new_6.text"></div>
				<div id=new-6 class="read_more" onclick="more(this.id)"><span>Read more...</span></div>				
			</div>
		</div>
		<div class="article">
			<div class="article_wrap" id=art-7>			
				<a href class="ngTitle" translate="new_7.title"></a>
				<div class="ngDate" translate="new_7.date"></div>
				<div class="ngText" translate="new_7.text"></div>
				<div id=new-7 class="read_more" onclick="more(this.id)"><span>Read more...</span></div>				
			</div>
		</div>
		<div class="article">
			<div class="article_wrap" id=art-8>			
				<a href class="ngTitle" translate="new_8.title"></a>
				<div class="ngDate" translate="new_8.date"></div>
				<div class="ngText" translate="new_8.text"></div>
				<div id=new-8 class="read_more" onclick="more(this.id)"><span>Read more...</span></div>				
			</div>
		</div>
		<div class="article">
			<div class="article_wrap" id=art-9>			
				<a href class="ngTitle" translate="new_9.title"></a>
				<div class="ngDate" translate="new_9.date"></div>
				<div class="ngText" translate="new_9.text"></div>
				<div id=new-9 class="read_more" onclick="more(this.id)"><span>Read more...</span></div>					
			</div>
		</div> 
<div class="pagination">
	<dir-pagination-controls
       max-size="5"
       direction-links="true"
       boundary-links="true" >
    </dir-pagination-controls>	
</div>
		
</div>
