<div class="page_back"><a href="#/gallery" translate="back_gallery"></a><span class="arrow"> >> </span><span translate="album_2"></span></div>

<div class="album_imgs">
	<div class="album_img">
		<img src="img/album_2/1.jpg">
	</div>	
	<div class="album_img">
		<img src="img/album_2/2.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_2/3.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_2/4.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_2/5.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_2/6.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_2/7.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_2/8.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_2/9.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_2/10.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_2/11.jpg">
	</div>
</div>