<div class="page_back"><a href="#/gallery" translate="back_gallery"></a><span class="arrow"> >> </span><span translate="album_1"></span></div>

<div class="album_imgs">
	<div class="album_img">
		<img src="img/album_1/1.jpg">
	</div>	
	<div class="album_img">
		<img src="img/album_1/2.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_1/3.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_1/4.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_1/5.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_1/6.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_1/7.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_1/8.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_1/9.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_1/10.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_1/11.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_1/12.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_1/13.jpg">
	</div>
</div>