<div class="page_back"><a href="#/gallery" translate="back_gallery"></a><span class="arrow"> >> </span><span translate="album_3"></span></div>
<div class="album_imgs">
	<div class="album_img">
		<img src="img/album_3/1.jpg">
	</div>	
	<div class="album_img">
		<img src="img/album_3/2.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_3/3.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_3/4.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_3/5.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_3/6.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_3/7.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_3/8.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_3/9.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_3/10.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_3/11.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_3/12.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_3/13.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_3/14.jpg">
	</div>
	<div class="album_img">
		<img src="img/album_3/15.jpg">
	</div>
</div>