<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Demo</title>
</head>
<body>
  <h1>Go to demo:</h1>
  <ul>
    <li><a href="ex1_basic_usage.htm">Basic usage example</a></li>
    <li><a href="ex2_remember_language_(cookies).htm">How to remember language (coockies)</a></li>
    <li><a href="ex3_remember_language_(local_storage).htm">How to remember language (local storage)</a></li>
    <li><a href="ex4_set_a_storage_key.htm">How to set a storage key</a></li>
    <li><a href="ex5_set_a_storage_prefix.htm">How to set a storage prefix</a></li>
    <li><a href="ex6_namespace_support.htm">How to use namespaces</a></li>
    <li><a href="ex7_load_static_files.htm">How to use $translateStaticFilesLoader</a></li>
    <li><a href="ex8_lazy_load_files_without_autoupload.htm">How to use predefined translation tables with loaders</a></li>
    <li><a href="ex9_load_dynamic_files.htm">How to use $translateUrlLoader</a></li>
    <li><a href="ex10_translate-cloak.html">How to use translate-cloak</a></li>
    <li><a href="ex11_load_partial_files.html">How to load partial files</a></li>
    <li><a href="ex13_translate-namespace.htm">How to use translate-namespace</a></li>
    <li><a href="ex14_translate_language.htm">How to enforce language on isolated scope</a></li>
  </ul>
</body>
</html>
