<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="Ctrl">
<head>
    <meta charset="UTF-8">
    <title>Assalam - Charity</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,300italic,300,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="bundle.min.css">
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="pagination.js"></script>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.10.0/angular-translate.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-sanitize.js"></script>

    <!-- <script src="angular-translate/src/translate.js"></script> -->

</head>
<body style="margin: 0; unicode-bidi: bidi-override;">
	<section class='common'>
		<div class="common__wrap">
			
			<section class="header">
				<div class="header__wrap">
					<div class="left col">
						<div class="logo"><a href="#/"><img src="img/logo.png"></a></div>
						<div class="lang">												
							<button type="button" class="btn btn_info active" ng-click="changeLanguage('en')">English</button>
							<button type="button" class="btn btn_info active" ng-click="changeLanguage('rus')">Русский</button>
							<button type="button" class="btn btn_info active" ng-click="changeLanguage('ar')" onclick="changeDir()">العربية</button>	
						</div>
					</div>	
					<div class="name col" translate="logo_img"><img src="img/name.png"></div>
					<div class="president col">
						<div translate="director"></div>
						<!-- <bdi dir="rtl"><div translate="director_name" style="display: block"></div></bdi> -->
						<div translate="director_name" style="direction: rtl; float: right;"></div>												
					</div>
				</div>
			</section>



			<section class="main">
				<div class="main__wrap">
					<div class="slider">
						<img src="img/1.JPG" id="image">
					</div>
					<div class="container">
						<div class="menu cont_col">
							<div class="menu_name" translate="menu_title"></div>							
							<ul>
								<li class="menu_item"><a class="menu_link link_home" href="#/" translate="menu_home">Home</a></li>
								<li class="menu_item"><a class="menu_link link_about" href="#/about" translate="menu_about">About us</a></li>
								<li class="menu_item" onclick="pagination()"><a class="menu_link link_news" href="#/news" translate="menu_news" >News</a></li>
								<li class="menu_item"><a class="menu_link link_gallery" href="#/gallery" translate="menu_gallery">Gallery</a></li>
								<!-- <li class="menu_item"><a class="menu_link link_video" href="#/video" translate="menu_video">Video</a></li> -->
								<li class="menu_item"><a class="menu_link link_contact" href="#/contact" translate="menu_contact">Contact us</a></li>
								<li class="menu_item"><a class="menu_link link_donation" href="#/donation" translate="menu_donation">Make a donation</a></li>							
							</ul>
						</div>


						<div class="content cont_col">
							<div class="middle_part">
								<ng-view></ng-view>
							</div>
						</div>


						<div class="news cont_col">
							<div class="make_donation"><a href="#/donation" translate="donate_img"></a></div>
							<div class="news_slider">
								<div class="news_title" translate="latest_news">									
								</div>

								<div id="book" class="book" ng-controller="NewsController as newsCtrl" style="float: left;">

									<div id="page_1" class="page page_1">
										<div class="topic">
											<h2 class="topic_title"><a href="#/news" translate="new_1.title"></a></h2>
											<p class="topic_text" translate="new_1.text">
												
											</p>
										</div>
										<div class="topic">
											<h2 class="topic_title"><a href="#/news" translate="new_2.title"></a></h2>
											<p class="topic_text" translate="new_2.text">
												
											</p>
										</div>
										<div class="topic">
											<h2 class="topic_title"><a href="#/news" translate="new_3.title"></a></h2>
											<p class="topic_text" translate="new_3.text">
												
											</p>
										</div>	

										<div class="topic">
											<h2 class="topic_title"><a href="#/news" translate="new_4.title"></a></h2>
											<p class="topic_text" translate="new_4.text">
												
											</p>
										</div>
										<div class="topic">
											<h2 class="topic_title"><a href="#/news" translate="new_5.title"></a></h2>
											<p class="topic_text" translate="new_5.text">
												
											</p>
										</div>
										<div class="topic">
											<h2 class="topic_title"><a href="#/news" translate="new_6.title"></a></h2>
											<p class="topic_text" translate="new_6.text">
												
											</p>
										</div>

										<div class="topic">
											<h2 class="topic_title"><a href="#/news" translate="new_7.title"></a></h2>
											<p class="topic_text" translate="new_7.text">
												
											</p>
										</div>
										<div class="topic">
											<h2 class="topic_title"><a href="#/news" translate="new_8.title"></a></h2>
											<p class="topic_text" translate="new_8.text">
												
											</p>
										</div>
										<div class="topic">
											<h2 class="topic_title"><a href="#/news" translate="new_9.title"></a></h2>
											<p class="topic_text" translate="new_9.text">
												
											</p>
										</div>																	
									</div>								
									

								</div>

								<div id="navLinks" class="navLinks">
									<div class="links">
										<div class="itemLinks" data-pos="0px"></div>
										<div class="itemLinks" data-pos="-250px"></div>
										<div class="itemLinks" data-pos="-500px"></div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</section>

	<script type="text/javascript">
		

		function startSlideShow() {
			setInterval(slider, 2000);			
		};


		function slider() {
			var imgSrc = document.getElementById("image").getAttribute("src");
			var currentNum = imgSrc.substring(imgSrc.lastIndexOf("/")+1, imgSrc.lastIndexOf("/")+2);
			if (currentNum >= 7) {
				currentNum = 0;
			} ;

			document.getElementById("image").setAttribute("src", "img/" + (Number(currentNum) +1) + ".JPG");							
		}

		startSlideShow();
	</script>



	<script type="text/javascript">
		var links = document.querySelectorAll(".itemLinks");		

		var book = document.querySelector("#book");

		var activeLink = 0;

		for (var i=0; i < links.length; i++){
			var link = links[i];
			link.addEventListener('click', setClickedItem, false);

			link.itemID = i;			
		}

		links[activeLink].classList.add('active');

		function setClickedItem(e) {
    	removeActiveLinks();

    	var clickedLink = e.target;
   	 	activeLink = clickedLink.itemID;

    	changePosition(clickedLink);
		}

		function removeActiveLinks() {
		    for (var i = 0; i < links.length; i++) {
		        links[i].classList.remove("active");
		    }
		}

		// Обработчик изменяет позицию слайдера, после того, как мы убедились,
		// что в качестве активной обозначена нужная нам ссылка.
		function changePosition(link) {
		    link.classList.add("active");
		    var position = link.getAttribute("data-pos");
		    book.style.left = position;
		}



	</script>

	<script type="text/javascript">	

		function more(clickedId){			

			var element = document.getElementById(clickedId);
			var block = document.getElementById(clickedId).parentNode;
			

			if (block.classList.contains('open')) {				
				block.classList.remove('open');
				element.textContent = "Read more..."
			} else {
				block.classList.add('open');
				element.textContent = "Cut down";
			};

		}

		// var height = document.getElementsByClassName('middle_part');
		// console.log(height);

	</script>

	<script type="text/javascript">
		function changeDir(){
			document.body.style.direction = "rtl";
			// document.body.style.unicode-bidi = "bidi-override";
		}
	</script>
</body>
</html>