.body{
	margin: 0 !important;
	font-family: 'Open Sans', sans-serif;
}
.common{
	/*background-color: #EDF9FA;*/
	background: url(img/bg.jpg) no-repeat;
	padding-top: 15px;
	min-height: 1400px;
}

.common__wrap{
	width: 1000px;
	margin: 0 auto;
}

.header{
	height: 250px;
	width: 1025px;
	max-width: 1025px;
	margin: 0 auto;
}
.header .col{
	float: left;
}
.header .left.col{
	max-width: 230px;
	width: 230px;
}
.header__wrap{
	width: 950px;
	max-width: 950px;
	margin: 0 auto;
}

.header .president{
	color:#137ac9;
	text-align: center;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	padding-top: 150px;
}
.header .president span{
	display: block;
	font-weight: 700;
}

.header .lang_btn{
	float: left;
	width: auto;
	font-family: 'Open Sans', sans-serif;
	color:#137ac9;
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
}
.header .president.col{
	float: right;
	padding-right: 20px;
}

.header .lang button{
	background-color: transparent;
	border: none;
	font-family: 'Open Sans', sans-serif;
	color:#137ac9;
	font-weight: bold;	
	padding: 0px;
	margin-left: 4px;
	margin-right: 4px;
}
.header .lang button:hover{
	cursor: pointer;
	border-bottom: 1px solid #137ac9;
}

.header .lang button:active{
	color: red !important;
}

.main{
	width: 1000px;
	max-width: 1000px;
	background-color: white;
	height: 1700px;
	min-height: 1200px;
	border: 1px solid rgba(155, 155, 155, 0.3);
	padding: 12px;
}
.main .cont_col{
	float: left;
}
.main .slider{
	border: 1px solid rgba(155, 155, 155, 0.3);	
	height: 380px;
	margin-bottom: 40px;
	text-align: center;
}

.main .slider img{
	width: 950px;
	height: auto;
	padding-top: 12px;
}

.main .container .menu{
	width: 220px;
	height: 270px;
	border: 1px solid rgba(155, 155, 155, 0.3);	
	margin-right: 12px;
}
.main .container .content{
	width: 500px;
	max-width: 500px;
	min-width: 500px;
	height: auto;
	min-height: 450px;
	border: 1px solid rgba(155, 155, 155, 0.3);		
	margin-right: 12px;
}
.main .menu .menu_name{
	font-family: 'Open Sans', sans-serif;
	padding-left: 28px;
	padding-right: 28px;
	height: 38px;
	line-height: 38px;
	background: url(img/title_bg.png);
	color: #fff;
}
.main .menu ul{
	list-style: none;		
	padding-left: 0px;
	padding-right: 0px;
}
.main .menu ul a{
	font-family: 'Open Sans', sans-serif;	
	color: #858585;
	font-size: 13px;
	line-height: 27px;
	text-decoration: none;	
}
.main .menu ul a:hover{
	cursor: pointer;
	text-decoration: underline;
	color: rgba(0,0,0, 0.7);
}
.main .menu ul li{
	border-bottom: 1px dotted rgba(155, 155, 155, 0.3);
	margin-left: 14px;
	margin-right: 14px;
}
.main .menu ul li:last-child{
	border: none;
}
.main .news.cont_col .make_donation{
	border: border: 1px solid rgba(155, 155, 155, 0.3);	
	margin-bottom: 10px;
	text-align: center;	
}
.main .news.cont_col .make_donation:hover{
	cursor: pointer;
	border: border: 1px solid gray;
	transition: .2s linear;	
}
.main .news.cont_col .news_slider{
	border: border: 1px solid rgba(155, 155, 155, 0.3);	
	width: 250px;
	min-width: 250px;
	max-width: 250px;
	height: 650px;
	min-height: 400px;
	max-height: 800px;	
	overflow: hidden;
}

.main .news_title{
	font-family: 'Open Sans', sans-serif;
	padding-left: 28px;
	padding-right: 28px;
	height: 38px;
	line-height: 38px;
	background: url(img/title_bg.png);
	color: #fff;	
}

.main .page{
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 25px;
	float: left;	
	height: 520px;
	white-space: normal;
	overflow: hidden;
}

.main #book{
	width: 820px;
	height: 520px;	
	margin-bottom: 20px;
	position: relative;	
	left: 0px;
	transition: left .5s ease-in-out;
}
.main h2{
	margin: 0px;
}
.main .page .topic{
	border-bottom: 1px dotted rgba(155, 155, 155, 0.3);
	margin-bottom: 10px;
	width: 200px;
	max-width: 200px;
	padding-left: 10px;	
	float: left;
	margin-right: 40px;
	height: 175px;
	max-height: 175px;
	min-height: 175px;
}
.main .page .topic .topic_title a{
	font-family: 'Open Sans', sans-serif;
	color: rgba(0, 0, 0, 0.5);
	display: block;
	font-weight: bold;
	font-size: 13px;
	width: 180px;
	text-decoration: none;
	height: auto;
	max-height: 60px;
	overflow: hidden;
}
.main .page .topic .topic_title a:hover{
	cursor: pointer;
	text-decoration: underline;
}
.main .page .topic .topic_text{
	font-family: 'Open Sans', sans-serif;
	color: rgba(0, 0, 0, 0.6);
	display: block;		
    overflow: hidden; /* Обрезаем содержимое */    
    text-overflow: ellipsis;
    height: 120px;
    max-height: 120px;  
    font-size: 11px;
    line-height: 19px;  
    width: 190px;
    padding-top: 0px;
    margin-top: 0px;
}

.main #navLinks{
	height: 40px;
}
.main #navLinks .links{	
	width: 40%;
	margin: 0 auto;
}
.main #navLinks .itemLinks{
	float: left;	
    text-align: center;
    margin: 10px;    
    cursor: pointer;
    background-color: #CCCCCC;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid rgba(155,155, 155, 1);
}

.main #navLinks .itemLinks:hover {
    border: 1px solid black;
}
.main #navLinks .itemLinks.active {
    background-color: #333333;
    color: #FFFFFF;
    outline-width: 7px;
    border: 1px solid black;
}
.main #navLinks .itemLinks.active:hover {
    background-color: #484848;
    color: #FFFFFF;
}
.main .middle_part{
	color: rgba(0,0,0,0.6);
	font-family: 'Open Sans', sans-serif;
	line-height: 21px;
	font-size: 13px;
	padding: 15px;
	text-align: justify;
	background-color: white;
}
.main .middle_part p{
	border-bottom: 1px solid rgba(0,0,0,0.1);
	padding-bottom: 20px;
}

.main .middle_part .contact_p{
	color: rgba(0,0,0,0.7);
}

.main .middle_part .contact_p span{
	display: block;
	padding-bottom: 10px;
}
.main .middle_part .contact_p a{
	color: rgba(0,0,0,0.7);
}
.main .middle_part .contact_p a:hover{
	color: #137ac9;
}
 .main input[type="text"]{ 	 
 	color: rgba(0,0,0,0.7) !important;
 	height: 22px !important;
 	border-radius: 2px !important;
 	border: 1px solid rgba(0,0,0, 0.3) !important;
 }

 .main button[type="submit"]{
 	height: 24px;
 	line-height: 20px;
 	width: 80px;
 	border-radius: 2px;
 	border: 1px solid rgba(0,0,0, 0.3);
 	background-color: rgba(0,0,0, 0.6);
 	color: #fff;
 	text-transform: uppercase;
 	font-family: 'Open Sans', sans-serif;
 	font-size: 11px;
 	font-weight: bold;
 	transition: .2s linear;
 }
 .main button[type="submit"]:hover{
 	cursor: pointer;
 	background-color: #137ac9;
 	border-color:#137ac9;
 	transition: .2s linear;
 }
 .main .sum_number{
 	width: 120px;
 	margin-right: 10px;
 }
 .main .cur_label{
 	margin-right: 2px;	
 }    
 .main .pay_imgs{
 	margin-bottom: 20px;
 }   		
.main .pay_imgs i img{
	padding-left: 5px;
	padding-right: 5px;
}
.main .donation_title{
	font-size: 24px;	
	font-weight: normal;padding-top: 10px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(0,0,0, 0.2);
	margin-bottom: 25px;																																																																																																						
}
.main .donation_p{
	border-bottom: 1px solid rgba(0,0,0, 0.2);
	padding-bottom: 50px;
}
.article{
	border-bottom: 1px solid rgba(0,0,0, 0.1);
	margin-bottom: 10px;
	padding-bottom: 45px;
}
.ngTitle{
	color: rgba(0,0,0,0.7);
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 16px;
	text-decoration: none;
}
.ngText{
	line-height: 18px;
	height: 110px;
	max-height: 110px;
	overflow: hidden;
}
.ngTitle:active .article.ngText{
	max-height: 100000px;
	height: auto;
}
.article .read_more{
	float: right;
	padding-top: 10px;
	padding-right: 5px;	
	line-height: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.9);
	color: rgba(0,0,0,0.9);
}
.article .read_more:hover{
	border-bottom: 1px solid #137ac9;
	cursor: pointer;
	color: #137ac9;	
}
.article_wrap .ngText{
	transition: 1s linear;	
	height: 50px;
	overflow: hidden;
	max-height: 50px;
}
.article_wrap.open .ngText{
	height: auto;
	max-height: 1000px;
	overflow: visible;
	transition: 1s linear;	
}
.article_wrap.open .read_more{
	color: gray;
	border-bottom-color: gray;
}
.pagination ul{
	list-style: none;
	padding-left: 0px;
}
.pagination ul li{
	display: inline;
	
}
.pagination{
	width: 200px;
	margin: 0 auto;
}
.pagination ul li a{
	color: rgba(0,0,0,0.8);
	text-decoration: none;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;	
	background-color: white;
	border: 1px solid gray;
	border-radius: 2px;
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 7px;
	padding-right: 7px;
}
.pagination ul li a:hover{
	background-color: rgba(0,0,0,0.6);
	color: white;
}
.pagination ul li.active a{
	background-color: #137ac9;
	color: white;
	border-color: #137ac9;
}
.middle_part .contact_p span p{
	border-bottom: none !important;
	padding-bottom: 0px;
	margin: 0px;
	line-height: 22px;
}
.middle_part .contact_p strong{
	padding-top: 20px;
	display: block;
}
.main .middle_part .albums{
	width: 31%;
	float: left;
	text-align: center;
	margin-right: 5px;
	margin-left: 5px;
}
.main .middle_part .albums{
	text-align: center;
}
.main .middle_part .album_cover{
	padding-top: 6px;
	border:1px solid rgba(0,0,0,0.3);
}
.main .middle_part .album_title{
	color: rgba(0,0,0,0.7);	
}
.main .middle_part .album_title:hover{
	color: #137ac9;
}
.main .middle_part .album_img{
	width: 33%;
	float: left;
	text-align: center;
	padding-bottom: 10px;
	padding-top: 5px;
	height: 100px;
}
.main .middle_part .page_back{
	margin-bottom: 30px;
	margin-top: 10px;
}
.main .middle_part .page_back span.arrow{
	font-family: 'Open Sans', sans-serif;
	font-weight: bolder;
	font-size: 10px;
	color: rgba(0,0,0,0.7);	
	padding-left: 5px;
	padding-right: 5px;
}
.main .middle_part .page_back a{
	color: rgba(0,0,0,0.7);	
}
.main .middle_part .page_back a:hover{
	color: #137ac9;
}


.read_more span{
	float: left;
	direction: ltr;
}